
    <!DOCTYPE html>
    <html>
    <head>
        <title>Ciphered Text</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                padding: 20px;
            }
            .cipher-text {
                white-space: pre-wrap;
                word-wrap: break-word;
                font-family: 'Courier New', monospace;
            }
            .cipher-text img {
                vertical-align: bottom;  /* Align images to the bottom */
            }
            .punctuation {
                font-size: 2.2em;      /* Make punctuation larger */
                font-weight: bold;      /* Make punctuation bold */
                position: relative;
                bottom: -0.2em;         /* Adjust vertical position */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cipher-text">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/9_set_with_dots_7.png" alt="T"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_without_dots_2.png" alt="g"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_9.png" alt="y"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/><span class="punctuation">,</span>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_with_dots_6.png" alt="s"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><span class="punctuation">.</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="T"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><span class="punctuation">.</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="T"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_8.png" alt="x"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">.</span>&nbsp;<img src="../images/quad_with_dots_2.png" alt="O"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_8.png" alt="x"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><span class="punctuation">,</span>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_without_dots_2.png" alt="g"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><span class="punctuation">.</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="T"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_2.png" alt="d"/><span class="punctuation">,</span>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_without_dots_4.png" alt="k"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_with_dots_7.png" alt="t"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">'</span><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_1.png" alt="l"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_without_dots_7.png" alt="f"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/><span class="punctuation">,</span>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><span class="punctuation">.</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="T"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_8.png" alt="w"/>&nbsp;<img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/>&nbsp;<img src="../images/9_set_with_dots_5.png" alt="q"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_without_dots_4.png" alt="k"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_without_dots_2.png" alt="g"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_1.png" alt="l"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/>&nbsp;<span class="punctuation">–</span>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<span class="punctuation">–</span>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_8.png" alt="x"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_9.png" alt="y"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_8.png" alt="x"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">.</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/9_set_with_dots_4.png" alt="I"/>&nbsp;<img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_9.png" alt="y"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">.</span>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="I"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<span class="punctuation">–</span>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_3.png" alt="h"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/><span class="punctuation">,</span>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<span class="punctuation">–</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/>&nbsp;<img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">:</span>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/>&nbsp;<img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_7.png" alt="f"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_5.png" alt="q"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_without_dots_2.png" alt="g"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_8.png" alt="x"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_9.png" alt="y"/><img src="../images/9_set_with_dots_6.png" alt="s"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_6.png" alt="s"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_9.png" alt="y"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_9.png" alt="y"/><span class="punctuation">,</span>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/9_set_with_dots_9.png" alt="y"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/9_set_with_dots_3.png" alt="h"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_without_dots_2.png" alt="g"/>&nbsp;<span class="punctuation">–</span>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_1.png" alt="l"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_without_dots_6.png" alt="r"/>&nbsp;<img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_3.png" alt="h"/>&nbsp;<img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_7.png" alt="f"/>&nbsp;<img src="../images/9_set_without_dots_2.png" alt="g"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/quad_without_dots_1.png" alt="b"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_4.png" alt="u"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_with_dots_9.png" alt="y"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/>&nbsp;<img src="../images/9_set_without_dots_1.png" alt="p"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_without_dots_8.png" alt="w"/><img src="../images/quad_with_dots_4.png" alt="e"/>&nbsp;<img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_without_dots_3.png" alt="n"/><span class="punctuation">,</span>&nbsp;<img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/9_set_with_dots_2.png" alt="d"/>&nbsp;<img src="../images/quad_without_dots_2.png" alt="m"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_with_dots_1.png" alt="c"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/9_set_with_dots_7.png" alt="t"/><img src="../images/9_set_without_dots_3.png" alt="a"/><img src="../images/9_set_with_dots_4.png" alt="i"/><img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_1.png" alt="l"/><img src="../images/9_set_with_dots_9.png" alt="y"/>&nbsp;<img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_2.png" alt="o"/>&nbsp;<img src="../images/quad_without_dots_3.png" alt="n"/><img src="../images/quad_with_dots_2.png" alt="o"/><img src="../images/9_set_with_dots_7.png" alt="t"/>&nbsp;<img src="../images/9_set_with_dots_2.png" alt="d"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_with_dots_6.png" alt="s"/><img src="../images/quad_with_dots_4.png" alt="e"/><img src="../images/9_set_without_dots_6.png" alt="r"/><img src="../images/quad_with_dots_3.png" alt="v"/><img src="../images/quad_with_dots_4.png" alt="e"/><span class="punctuation">.</span></div>
        </div>
    </body>
    </html>
    